<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3ohn</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 5vw;
        }
        
        input[type="email"] {
            width: 30vw !important;
            height: 5vh !important;
            border-radius: 2px !important;
            border: 1px gray solid !important;
            font-family: 'Inter', sans-serif !important;
            font-size: 1.5vw !important;
            padding-left: 1vw !important;
        }
        input[type="submit"] {
            background-color: black !important;
            color: white !important;
            border-radius: 2px !important;
            height: 5.5vh !important;
            border: 1px black solid !important;
            font-family: 'Inter', sans-serif !important;
            font-size: 1.5vw !important;
        }
        input[type="submit"]:hover {
            background-color: white !important;
            color: black !important;
            border: 1px black solid !important;
        }
        .response {
            color: #20ac78 !important;
            margin: 0 !important;
        }
        .green {
            color: #20ac78;
        }
        h1 {
            font-size: 3.5rem;
            line-height: 4rem;
        }
        h2 {
            font-size: 2rem;
            padding-left: 2rem;
        }
        p {
            font-size: 1.5rem;
        }
        .space-lr {
            font-weight: 700;
            padding: 0 1.5rem;
        }
    </style>
</head>
<body>

            <h1>Watch Me Turn <span class="green">1 Hour</span> Into <span class="green">$100k.</span></h1><h2>With a $0 investment</h2>
            <p>I'm a full time computer science student at KBU in Thailand. I'm doing my internship at my dad's company, work full time on weekdays and part time on the weekends. <br><br> P.S. I'm doing this on my break at work! 😉</p><p>/> a few projects I plan to launch this year:</p><p class="green"><span class="space-lr">■ Online courses</span><span class="space-lr">■ Crypto investing/defi</span><span class="space-lr">■ SaaS</span><span class="space-lr">■ And more...</span></p><hr>
            <p>Subscribe below to get my plan for 2021 and follow me on my journey</p>
            <div class="newsletter">
            <!-- Begin Mailchimp Signup Form --><link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css"><div id="mc_embed_signup">
            <form action="https://3ohn.us1.list-manage.com/subscribe/post?u=24f6da0de1e977258e30858a4&amp;id=30704bfc1f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
            <div class="formField">
                <input type="email" value="" name="EMAIL" placeholder="Your email address" class="required email" id="mce-EMAIL">
                <input type="submit" value="Get Access" name="subscribe" id="mc-embedded-subscribe" class="button">
            </div><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div><div id="mce-responses" class="clear"></div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_24f6da0de1e977258e30858a4_30704bfc1f" tabindex="-1" value=""></div><div class="clear"></div></div></form></div><script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script><!--End mc_embed_signup--></div> 
</body>
</html>
change desktop, tablet and mobile font size media jQuery
change form width on mobile tablet
change list mobile 2x2