<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3ohn</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
<style>
body {
    font-family: 'Space Mono', monospace;
    padding-left: 5vw;
    padding-right: 2vw;
    margin-top: 10vh;
}


h1 {
    font-size: 6vw;
    line-height: 6vw;
}
p, a {
    font-size: 4vw;
    line-height: 4.5vw;
}
a {
    text-decoration: none;
    color: #191970;
    
}
@media screen and (max-width: 430px) {
    
    h1 {
    font-size: 8vw;
    line-height: 9vw;
    margin-bottom: 5vh;
    margin-top: 15vh;
    }
    p, a {
    font-size: 6vw;
    line-height: 7vw;
    margin-bottom: 5vh;
    }
}
@media screen and (max-width: 768px) {
    
}
@media screen and (max-width: 1024px) {
    body {
    margin-top: 15vh;
    }
}
</style>
</head>
<body>
    <div class="contentwrapper">
        <h1>Hey there, my name is <strong>John</strong>. I study computer science at <strong>KBU</strong> in <strong>Thailand</strong>.</h1>
        <p>I am passionate about creating products that sell themselves, scaling online businesses and all things cryptocurrency.</p>
        <a href="mailto:3ohn.com@gmail.com?subject=Message%20from%203ohn.com">— Let's talk</a>
    </div>
    
</body>
</html>
