<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Paid To Write about Top Companies - Copublish</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&family=Source+Serif+Pro:wght@700&display=swap" rel="stylesheet">
<Style>
    .heroWrapper {
        height: 98vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1 {
        font-family: 'Source Serif Pro', serif;
        color: #1d2d35;
        font-size: 5rem;
        line-height: 5rem;
        text-align: center;
        margin-bottom: 1rem;
    }
    p {
        font-family: 'Source Sans Pro', sans-serif;
        color: #1d2d35;
        font-size: 1.5rem;
        text-align: center;
        padding: 0 3rem;
    }
    .btn {
        text-align: center;
    }
    @media all and (max-width: 1024px) {
        body {
            margin: 0 3rem;
        }
        h1 {
            font-size: 4.5rem;
            line-height: 4.5rem;
        }
    }
    @media all and (max-width: 845px) {
        body {
            margin: 0 1rem;
        }
        h1 {
            font-size: 3.5rem;
            line-height: 4rem;
        }
        p {
            font-size: 1.3rem;
        }
    }
    @media all and (max-width: 647px) {
        body {
            margin: 0 1rem;
        }
        h1 {
            font-size: 3rem;
            line-height: 3rem;
        }
        p {
            font-size: 1rem;
        }
        span {
            font-size: 0.8rem;
        } 
    }
    @media all and (max-width: 532px) {
        body {
            margin: 0 0.5rem;
        }
        h1 {
            font-size: 2.3rem;
            line-height: 2.7rem;
        }
        p {
            font-size: 1rem;
        }
        span {
            font-size: 0.8rem;
        } 
    }
    @media all and (max-width: 414px) {
        body {
            margin: 0 1rem;
        }
        h1 {
            font-size: 2.2rem;
            line-height: 2rem;
        }
        p {
            font-size: 1rem;
            padding: 0 0;

        }
        span {
            font-size: 0.8rem;
        } 
    }
    @media all and (max-width: 375px) {
        body {
            margin: 0 1rem;
        }
        h1 {
            font-size: 1.8rem;
            line-height: 2rem;
        }
    }
</Style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169207794-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-169207794-1');
</script>
</head>
<body>
    <div class="heroWrapper">
        <div class="heroContainer">
            <h1>Get Paid To Write <br>About Top Companies.</h1>
            <p>Write about the topics you care about on your own time and earn money to publish your ideas.</p><br><br>
            <div class="btn"><a class="typeform-share button" href="https://form.typeform.com/to/O9yUsV" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#1D2D35;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:25px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" data-submit-close-delay="3" target="_blank">Get started </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script><br><br><span>Your information is confidential and <br>will never be shared with anyone.</span></div>
        </div>
    </div>
</body>
</html>